# sweeter

./: build.gradle  settings.gradle  sweater.docx
src/main/java/com/gagarkin/sweeter/: SweeterApplication.java
src/main/java/com/gagarkin/sweeter/config/: MailConfig.java  MvcConfig.java  UtilConfig.java  WebSecurityConfig.java
src/main/java/com/gagarkin/sweeter/config/pg/: JsonPostgreSQLDialect.java  StringJsonUserType.java
src/main/java/com/gagarkin/sweeter/controller/: ControllerUtils.java  MainController.java  MessageController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/gagarkin/sweeter/domain/: Car.java  Message.java  Role.java  User.java
src/main/java/com/gagarkin/sweeter/dto/: CaptchaResponseDto.java
src/main/java/com/gagarkin/sweeter/repository/: CarRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/gagarkin/sweeter/service/: MailService.java  MessageService.java  UserService.java
src/main/java/com/gagarkin/sweeter/util/: RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Rename_column.sql  V6__test.sql
src/main/resources/templates/: index.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/com/gagarkin/sweeter/: SweeterApplicationTests.java
(+3 files in other folders)
