spring.datasource.url=jdbc:postgresql://localhost:5432/sweeter
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

upload.path=C:\\Users\\gagar\\IdeaProjects\\sweeter\\files

spring.mail.host=smtp.yandex.ru
spring.mail.username=sweeter.clon@yandex.ru
spring.mail.password=zX123456
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true